# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "cgt-calculator-resident-shares-frontend"
play.http.router = prod.Routes

play.http.errorHandler = "config.CgtErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.ServiceBindings"

json.encryption.key = ${sso.encryption.key}

play.i18n.langs = ["en","cy"]

microservice {
  services {
    capital-gains-calculator {
      host = localhost
      port = 9985
    }

    contact-frontend {
      host = "http://localhost:9250"
    }
  }
}

Test { 
  microservice {
    services {
      capital-gains-calculator {
        host = localhost
        port = 9985
      }

      contact-frontend {
        host = "http://localhost:9250"
      }
    }
  }
}

microservice {
  services {
    contact-frontend {
      host = "localhost"
      port = "9250"
      www = "http://localhost:9250"
    }

    features {
      welsh-translation = true
    }
  }
}


mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 3600
}

tracking-consent-frontend{
  gtm.container = "c"
}

play.filters.enabled += "play.filters.csp.CSPFilter"

resident-iForm {
  url = "https://www.tax.service.gov.uk/digital-forms/form/capital-gains-tax-real-time-transaction-return/draft/guide"
}

feedback-frontend {
  url = "http://localhost:9514/feedback/CGT-RS"
}

bas-gateway-frontend {
  host = "http://localhost:9553"
}

sign-out.uri = "/bas-gateway/sign-out-without-state"

features {
  welsh-translation = true
}

user-research-banner {
  enabled = false
}

accessibility-statement.service-path = "/capital-gains-tax-calculator-resident-shares"
contact-frontend.serviceId = "CGT"
play-frontend-hmrc {
    useRebrand = true
    forceServiceNavigation = true
}

play.i18n.langCookieHttpOnly = true
