service.name = Cyfrifo''ch Treth Enillion Cyfalaf

calc.base.back = Yn ôl
calc.base.button.continue = Yn eich blaen
calc.base.calculate.tax.heading = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.change = Newid
calc.base.continue = Yn eich blaen
calc.base.externalLink = (yn agor mewn tab newydd)
calc.base.govUk = GOV.UK
calc.base.hmrc = Cyllid a Thollau EF
calc.base.home = Hafan
calc.base.no = Na
calc.base.optionReqError = Dewiswch un o''r opsiynau
calc.base.resident.shares.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.yes = Iawn
calc.base.period = .

calc.currencyHint = Er enghraifft, {0}

calc.checkYourAnswers.tableHeading = Rydych wedi rhoi gwybod i ni
calc.checkYourAnswers.title = Gwirio''ch atebion

calc.common.date.error.beforeMinimum = Nodwch ddyddiad sydd ar ôl 6 4 2015
calc.common.date.error.invalidDate = Nodwch ddyddiad go iawn
calc.common.date.fields.day = Diwrnod
calc.common.date.fields.month = Mis
calc.common.date.fields.year = Blwyddyn
calc.common.date.hint = Er enghraifft, 4 9 2021

calc.common.error.invalidAmount = Nodwch swm yn y fformat cywir
calc.common.error.invalidAmountNoDecimal = Nodwch swm yn y fformat cywir
calc.common.error.mandatoryAmount = Nodwch swm
calc.common.error.maxAmountExceeded = Nodwch swm sy''n {0} neu lai
calc.common.error.minimumAmount = Nodwch swm sy''n £0 neu fwy

calc.common.readMore = Rhagor o wybodaeth

calc.error.summary.heading = Mae gwallau ar y dudalen hon
site.title.error = Gwall: {0}

calc.resident.currentIncome.question = Yn y flwyddyn dreth {0}, beth oedd eich incwm?
calc.resident.currentIncome.questionCurrentYear = Faint ydych yn disgwyl i''ch incwm fod yn y flwyddyn dreth hon?
calc.resident.currentIncome.questionCurrentYear.error.mandatoryAmount = Nodwch faint ydych yn disgwyl i''ch incwm fod yn y flwyddyn dreth hon
calc.resident.currentIncome.questionCurrentYear.error.invalidAmount = Mae''n rhaid i faint ydych yn disgwyl i''ch incwm fod yn y flwyddyn dreth hon fod yn y fformat cywir
calc.resident.currentIncome.questionCurrentYear.error.minimumAmount = Mae''n rhaid i faint ydych yn disgwyl i''ch incwm fod yn y flwyddyn dreth hon fod yn 0 neu fwy

calc.resident.lossesBroughtForward.errorSelect = Rhowch wybod i ni a ydych yn hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn 2015 i 2016
calc.resident.lossesBroughtForward.helpText = Colledion nas defnyddiwyd yw''r rhain, a gwmpesir gan Dreth Enillion Cyfalaf, yr ydych eisoes wedi rhoi gwybod i CThEF amdanynt.
calc.resident.lossesBroughtForward.question = Ydych chi''n hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?
calc.resident.lossesBroughtForward.title = Ydych chi''n hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?

calc.resident.lossesBroughtForwardValue.pageHeading = Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?
calc.resident.lossesBroughtForwardValue.title = Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?
calc.resident.lossesBroughtForwardValue.error.mandatoryAmount = Nodwch gyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}
calc.resident.lossesBroughtForwardValue.error.invalidAmount = Mae''n rhaid i gyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0} fod yn y fformat cywir
calc.resident.lossesBroughtForwardValue.error.minimumAmount = Mae''n rhaid i gyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0} fod yn 0 neu fwy

calc.resident.outsideTaxYears.changeDate = Newid eich dyddiad
calc.resident.outsideTaxYears.message = Gallwch barhau i''w defnyddio, ond byddwn yn defnyddio''r cyfraddau treth o''r flwyddyn dreth {0}.
calc.resident.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu eiddo ers 5 Ebrill 2015.
calc.resident.outsideTaxYears.title = Nid yw''r gyfrifiannell hon yn cefnogi''r dyddiad rydych wedi''i roi

calc.resident.personalAllowance.currentYearQuestion = Faint yw''ch Lwfans Personol?
calc.resident.personalAllowance.help = Dyma swm eich incwm nad ydych yn talu treth arno.
calc.resident.personalAllowance.link = Gyfraddau Treth Incwm a Lwfansau Personol
calc.resident.personalAllowance.link.text = Rhagor o wybodaeth am
calc.resident.personalAllowance.list.one = ennill mwy na £100,000
calc.resident.personalAllowance.list.title = Yn y flwyddyn dreth {0}, £{1} oedd Lwfans Personol y DU, oni bai eich bod wedi gwneud y canlynol:
calc.resident.personalAllowance.list.two = hawlio Lwfans Person Dall
calc.resident.personalAllowance.list.three = hawlio Lwfans Priodasol
calc.resident.personalAllowance.question = Lwfans Personol
calc.resident.personalAllowance.error.mandatoryAmount = Nodwch beth oedd eich Lwfans Personol ar gyfer blwyddyn dreth {0}
calc.resident.personalAllowance.error.invalidAmount = Mae''n rhaid i beth oedd eich Lwfans Personol ar gyfer blwyddyn dreth {0} fod yn y fformat cywir
calc.resident.personalAllowance.error.minimumAmount = Mae''n rhaid i beth oedd eich Lwfans Personol ar gyfer blwyddyn dreth {0} fod yn 0 neu fwy

calc.resident.saUser.errorSelect = Dewiswch a ydych chi''n rhan o''r drefn Hunanasesiad ar hyn o bryd
calc.resident.saUser.title = Ydych chi''n rhan o''r drefn Hunanasesiad ar hyn o bryd?

calc.resident.shares.acquisitionCosts.help = Mae hyn yn cynnwys costau ar gyfer ffioedd broceriaid stoc a Thollau Stamp.
calc.resident.shares.acquisitionCosts.hintText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.shares.acquisitionCosts.question = Y costau pan wnaethoch gael y cyfranddaliadau
calc.resident.shares.acquisitionCosts.error.mandatoryAmount = Nodwch faint y gwnaethoch ei dalu o ran costau pan gawsoch y cyfranddaliadau
calc.resident.shares.acquisitionCosts.error.invalidAmount = Mae''n rhaid i faint y gwnaethoch ei dalu o ran costau pan gawsoch y cyfranddaliadau fod yn y fformat cywir
calc.resident.shares.acquisitionCosts.error.minimumAmount = Mae''n rhaid i faint y gwnaethoch ei dalu o ran costau pan gawsoch y cyfranddaliadau fod yn 0 neu fwy

calc.resident.shares.acquisitionValue.hintText = Os oeddech yn berchen arnynt gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pryniant.
calc.resident.shares.acquisitionValue.question = Yr hyn y a dalwyd gennych am y cyfranddaliadau
calc.resident.shares.acquisitionValue.error.mandatoryAmount = Nodwch faint y gwnaethoch ei dalu am y cyfranddaliadau
calc.resident.shares.acquisitionValue.error.invalidAmount = Mae''n rhaid i faint y gwnaethoch ei dalu am y cyfranddaliadau fod yn y fformat cywir
calc.resident.shares.acquisitionValue.error.minimumAmount = Mae''n rhaid i faint y gwnaethoch ei dalu am y cyfranddaliadau fod yn 0 neu fwy

calc.resident.shares.currentIncome.helpText = Dylech gynnwys eich cyflog cyn treth, ac unrhyw beth arall rydych yn talu treth incwm arno, ond nid yr arian a wnaethoch wrth werthu''r cyfranddaliadau.
calc.resident.currentIncome.question.error.mandatoryAmount = Nodwch eich incwm ar gyfer blwyddyn dreth {0}
calc.resident.currentIncome.question.error.invalidAmount = Mae''n rhaid i''ch incwm ar gyfer blwyddyn dreth {0} fod yn y fformat cywir
calc.resident.currentIncome.question.error.minimumAmount = Mae''n rhaid i''ch incwm ar gyfer blwyddyn dreth {0} fod yn £0 neu''n fwy

calc.resident.shares.didYouInheritThem.errorSelect = Rhowch wybod i ni a wnaethoch etifeddu''r cyfranddaliadau
calc.resident.shares.didYouInheritThem.question = A wnaethoch etifeddu''r cyfranddaliadau?

calc.resident.shares.disposalCosts.helpText = Mae hyn yn cynnwys costau ar gyfer ffioedd broceriaid stoc.
calc.resident.shares.disposalCosts.jointOwnership = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.shares.disposalCosts.question = Y costau pan wnaethoch werthu’r cyfranddaliadau
calc.resident.shares.disposalCosts.error.mandatoryAmount = Nodwch faint y gwnaethoch ei dalu o ran costau pan wnaethoch werthu''r cyfranddaliadau
calc.resident.shares.disposalCosts.error.invalidAmount = Mae''n rhaid i faint y gwnaethoch ei dalu o ran costau pan wnaethoch werthu''r cyfranddaliadau fod yn y fformat cywir
calc.resident.shares.disposalCosts.error.minimumAmount = Mae''n rhaid i faint y gwnaethoch ei dalu o ran costau pan wnaethoch werthu''r cyfranddaliadau fod yn 0 neu fwy

calc.resident.shares.disposalDate.question = Pryd y gwnaethoch werthu''r cyfranddaliadau, neu eu rhoi i ffwrdd?
disposalDate.error.required                = Nodwch y diwrnod, y mis, a’r flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.required.day            = Nodwch y diwrnod y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.required.dayMonth       = Nodwch y diwrnod a’r mis y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.required.dayYear        = Nodwch y diwrnod a’r flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.required.month          = Nodwch y mis y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.required.monthYear      = Nodwch y mis a’r flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.required.year           = Nodwch y flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid                 = Nodwch rif, mewn digidau, ar gyfer y diwrnod, y mis, a’r flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid.day             = Nodwch rif, mewn digidau, ar gyfer y diwrnod y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid.dayMonth        = Nodwch rif, mewn digidau, ar gyfer y diwrnod a’r mis y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid.dayYear         = Nodwch rif, mewn digidau, ar gyfer y diwrnod a’r flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid.month           = Nodwch rif, mewn digidau, ar gyfer y mis y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid.monthYear       = Nodwch rif, mewn digidau, ar gyfer y mis a’r flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.invalid.year            = Nodwch rif, mewn digidau, ar gyfer y flwyddyn y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.notReal                 = Nodwch ddyddiad go iawn ar gyfer y dyddiad y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.notReal.day             = Nodwch ddiwrnod go iawn ar gyfer y dyddiad y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.notReal.month           = Nodwch fis go iawn ar gyfer y dyddiad y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.notReal.year            = Nodwch flwyddyn go iawn ar gyfer y dyddiad y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd
disposalDate.error.range.min               = Mae’n rhaid i’r dyddiad y gwnaethoch werthu’r cyfranddaliadau, neu eu rhoi i ffwrdd, fod ar ôl {0}

calc.resident.shares.disposalValue.jointOwnership = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pris gwerthu.
calc.resident.shares.disposalValue.question = Gwerth y cyfranddaliadau pan gawsant eu gwerthu
calc.resident.shares.disposalValue.error.mandatoryAmount = Nodwch faint y gwnaethoch werthu''r cyfranddaliadau amdano
calc.resident.shares.disposalValue.error.invalidAmount = Mae''n rhaid i faint y gwnaethoch werthu''r cyfranddaliadau amdano fod yn y fformat cywir
calc.resident.shares.disposalValue.error.minimumAmount = Mae''n rhaid i faint y gwnaethoch werthu''r cyfranddaliadau amdano fod yn 0 neu fwy

calc.resident.shares.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu cyfranddaliadau ers 5 Ebrill 2015.

calc.resident.shares.ownerBeforeLegislationStart.help = Os cawsoch eich cyfranddaliadau cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo''ch Treth Enillion Cyfalaf. Ar ôl y dyddiad hwn, defnyddiwch y gost wreiddiol.
calc.resident.shares.ownerBeforeLegislationStart.noSelectError = Rhowch wybod i ni a oeddech chi''n berchen ar y cyfranddaliadau cyn 1 Ebrill 1982
calc.resident.shares.ownerBeforeLegislationStart.title = Oeddech chi''n berchen ar y cyfranddaliadau cyn 1 Ebrill 1982?

calc.resident.shares.sellForLess.noSelectError = Rhowch wybod i ni a wnaethoch werthu''r cyfranddaliadau am lai na''u gwerth er mwyn helpu''r prynwr.
calc.resident.shares.sellForLess.question = A wnaethoch werthu''r cyfranddaliadau am lai na''u gwerth er mwyn helpu''r prynwr?

calc.resident.shares.valueBeforeLegislationStart.help = Cewch wybodaeth am y prisiad o''r gyfnewidfa stoc neu siaradwch â''ch brocer stoc neu reolwr eich cronfa.
calc.resident.shares.valueBeforeLegislationStart.hintText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi gwerth eich cyfran chi o''r cyfranddaliadau.
calc.resident.shares.valueBeforeLegislationStart.information = Os cawsoch eich cyfranddaliadau cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo''ch Treth Enillion Cyfalaf.
calc.resident.shares.valueBeforeLegislationStart.question = Roeddech yn berchen ar y cyfranddaliadau cyn 1 Ebrill 1982
calc.resident.shares.valueBeforeLegislationStart.error.mandatoryAmount = Nodwch beth oedd gwerth y cyfranddaliadau ar 31 Mawrth 1982
calc.resident.shares.valueBeforeLegislationStart.error.invalidAmount = Mae''n rhaid i beth oedd gwerth y cyfranddaliadau ar 31 Mawrth 1982 fod yn y fformat cywir
calc.resident.shares.valueBeforeLegislationStart.error.minimumAmount = Mae''n rhaid i beth oedd gwerth y cyfranddaliadau ar 31 Mawrth 1982 fod yn 0 neu fwy

calc.resident.shares.worthWhenInherited.help = Defnyddiwch wybodaeth o''r gyfnewidfa stoc neu siaradwch â''ch brocer stoc neu reolwr eich cronfa.
calc.resident.shares.worthWhenInherited.hintText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''r gwerth marchnadol ar gyfer eich cyfran chi o''r cyfranddaliadau.
calc.resident.shares.worthWhenInherited.question = Gwerth y cyfranddaliadau pan gawsant eu hetifeddu
calc.resident.shares.worthWhenInherited.error.mandatoryAmount = Nodwch beth oedd gwerth y cyfranddaliadau pan wnaethoch eu hetifeddu
calc.resident.shares.worthWhenInherited.error.invalidAmount = Mae''n rhaid i beth oedd gwerth y cyfranddaliadau pan wnaethoch eu hetifeddu fod yn y fformat cywir
calc.resident.shares.worthWhenInherited.error.minimumAmount = Mae''n rhaid i beth oedd gwerth y cyfranddaliadau pan wnaethoch eu hetifeddu fod yn 0 neu fwy

calc.resident.shares.worthWhenSoldForLess.informationText = Cewch wybodaeth o''r gyfnewidfa stoc neu siaradwch â''ch brocer stoc neu reolwr eich cronfa.
calc.resident.shares.worthWhenSoldForLess.jointOwnershipText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi gwerth eich cyfran chi o''r cyfranddaliadau.
calc.resident.shares.worthWhenSoldForLess.question = Y gwerth marchnadol pan gawsant eu gwerthu
calc.resident.shares.worthWhenSoldForLess.error.mandatoryAmount = Nodwch beth oedd gwerth y cyfranddaliadau pan wnaethoch eu gwerthu
calc.resident.shares.worthWhenSoldForLess.error.invalidAmount = Mae''n rhaid i beth oedd gwerth y cyfranddaliadau pan wnaethoch eu gwerthu fod yn y fformat cywir
calc.resident.shares.worthWhenSoldForLess.error.minimumAmount = Mae''n rhaid i beth oedd gwerth y cyfranddaliadau pan wnaethoch eu gwerthu fod yn 0 neu fwy

calc.resident.summary.annualExemptAmountHelp = Gallwch ddefnyddio hyn i ostwng eich treth os ydych yn gwerthu rhywbeth arall a gwmpesir gan Dreth Enillion Cyfalaf yn yr un flwyddyn dreth.

calc.resident.summary.remainingBroughtForwardLoss = Colled sy''n weddill o''r blynyddoedd treth cyn {0}
calc.resident.summary.remainingBroughtForwardLossHelp = i ostwng eich Treth Enillion Cyfalaf yn y dyfodol
calc.resident.summary.remainingLossHelp = Gallwch
calc.resident.summary.remainingLossLink = ddefnyddio''r golled hon

calc.resident.summary.print = Argraffwch eich cyfrifiad Treth Enillion Cyfalaf
calc.resident.summary.title = Crynodeb
calc.resident.summary.totalGain = Cyfanswm enillion
calc.resident.summary.totalLoss = Colledion
calc.resident.summary.warning = Rhybudd

calc.resident.whatNextNonSa.gain.detailsOne = Defnyddiwch ein ffurflen ar-lein i roi gwybod am eich Treth Enillion Cyfalaf a''i thalu.
calc.resident.whatNextNonSa.gain.detailsTwo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.resident.whatNextNonSa.gain.govUk = Yn ôl i GOV.UK
calc.resident.whatNextNonSa.gain.reportNow = Rhowch wybod nawr
calc.resident.whatNextNonSa.gain.title = Yr hyn sy''n digwydd nesaf

calc.resident.whatNextNonSa.loss.detailsOne = Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn unrhyw Dreth Enillion Cyfalaf yn y dyfodol, gallwch roi gwybod amdani gan ddefnyddio ein ffurflen ar-lein.
calc.resident.whatNextNonSa.loss.detailsTwo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.resident.whatNextNonSa.loss.govUk = Yn ôl i GOV.UK
calc.resident.whatNextNonSa.loss.reportNow = Rhowch wybod nawr
calc.resident.whatNextNonSa.loss.title = Yr hyn sy''n digwydd nesaf

calc.summary.calculationDetails.acquisitionValue = Llai gwerth y cyfranddaliadau pan wnaethoch eu caffael
calc.summary.calculationDetails.acquisitionValueBeforeLegislation = Llai gwerth y cyfranddaliadau ar 31 Mawrth 1982
calc.summary.calculationDetails.aeaUsed = Swm Blynyddol sydd wedi''i Eithrio rhag Treth Enillion Cyfalaf a ddefnyddiwyd
calc.summary.calculationDetails.disposalValue = Y gwerth pan wnaethoch werthu''r cyfranddaliadau
calc.summary.calculationDetails.heading = Sut y gwnaethom gyfrifo hyn
calc.summary.calculationDetails.lossesUsed = Colled a ddefnyddiwyd o flynyddoedd treth blaenorol
calc.summary.calculationDetails.minusDeductions = Llai didyniadau
calc.summary.calculationDetails.taxableGain = Enillion trethadwy
calc.summary.calculationDetails.taxRate = Enillion trethadwy o £{0} wedi''u lluosi â chyfradd dreth {1}%
calc.summary.calculationDetails.taxToPay = Treth i''w thalu
calc.summary.calculationDetails.totalCosts = Llai''r holl gostau
calc.summary.calculationDetails.totalDeductions = Cyfanswm didyniadau
calc.summary.calculationDetails.totalGain = Cyfanswm enillion
calc.summary.calculationDetails.totalLoss = Cyfanswm colledion
calc.summary.calculationDetails.yourDeductions = Eich didyniadau
calc.summary.calculationDetails.yourTaxableGain = Eich enillion trethadwy
calc.summary.calculationDetails.yourTaxRate = Eich cyfradd dreth ar sail eich haenau Treth Incwm
calc.summary.calculationDetails.yourTotalGain = Cyfanswm eich enillion
calc.summary.calculationDetails.yourTotalLoss = Cyfanswm eich colledion

calc.summary.cgtToPay = Treth Enillion Cyfalaf i''w thalu ar gyfer y flwyddyn dreth {0}
calc.summary.download = Lawrlwytho
calc.summary.noticeSummary = Efallai na fydd eich canlyniad yn fanwl gywir oherwydd nad yw''r gyfrifiannell yn cefnogi''r dyddiadau a nodwyd gennych. Peidiwch â defnyddio''r ffigurau hyn i roi gwybod am eich Treth Enillion Cyfalaf.
calc.summary.ratesHelp = Mae''r cyfraddau hyn yn seiliedig ar eich haenau Treth Incwm:

calc.summary.remainingDeductions.aeaLeft = Swm Blynyddol sydd wedi''i Eithrio rhag Treth sy''n weddill ar gyfer y flwyddyn dreth {0}
calc.summary.remainingDeductions.broughtForwardLossesRemaining = Colledion i''w cario ymlaen o flynyddoedd treth blaenorol
calc.summary.remainingDeductions.heading = Eich didyniadau sy''n weddill
calc.summary.remainingDeductions.lossesToCarryForward = Y colledion y gallwch eu cario ymlaen o''r cyfrifiad hwn

calc.summary.startAgain = Dechrau eto

calc.summary.whatToDoNext.details = Cyn i chi fynd yn eich blaen, cadwch gopi o''ch cyfrifiad. Bydd angen hwn arnoch pan fyddwch yn rhoi gwybod am eich Treth Enillion Cyfalaf.
calc.summary.whatToDoNext.heading = Yr hyn sy''n digwydd nesaf

calc.whatToDoNext.finish = Yn ôl i GOV.UK
calc.whatToDoNext.fourAEA.information = Bydd yn rhaid i chi roi gwybod am eich ffigurau Treth Enillion Cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.fourAEA.youMustDoThis = Mae''n rhaid i chi wneud hyn, er nad oes treth i''w thalu.

calc.whatToDoNext.gain.bulletPointOne = rhoi gwybod, a thalu, ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {0}
calc.whatToDoNext.gain.bulletPointTwo = rhoi gwybod, a thalu, nawr gan ddefnyddio ein ffurflen ar-lein
calc.whatToDoNext.gain.bulletTitle = Gallwch wneud un o''r canlynol:
calc.whatToDoNext.gain.reportImportant = Os byddwch yn rhoi gwybod ac yn talu nawr, bydd dal angen i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.gain.reportNowInfo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.whatToDoNext.exitSurveyMessage = Os nad ydych am roi gwybod am enillion cyfalaf ar hyn o bryd, gallwch adael y dudalen nawr neu
calc.whatToDoNext.exitSurveyLink = roi adborth ar gyfer gwasanaeth y gyfrifiannell Treth Enillion Cyfalaf (mae''n cymryd 2 funud).


calc.whatToDoNext.noGain.bulletPointOne = rhoi gwybod am hyn ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {0}
calc.whatToDoNext.noGain.bulletPointTwo = rhoi gwybod am hyn nawr gan ddefnyddio ein ffurflen ar-lein
calc.whatToDoNext.noGain.bulletTitle = Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn unrhyw Dreth Enillion Cyfalaf yn y dyfodol, gallwch wneud un o''r canlynol:
calc.whatToDoNext.noGain.reportImportant = Os byddwch yn rhoi gwybod am hyn nawr, bydd dal angen i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.noGain.reportNowInfo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.

calc.whatToDoNext.reportNow = Rhowch wybod nawr
calc.whatToDoNext.title = Yr hyn sy''n digwydd nesaf
calc.yourOptions.title = Eich opsiynau ar gyfer rhoi gwybod am eich Treth Enillion Cyfalaf
session.timeout.message = Mae''ch sesiwn wedi dod i ben

calc.summary.dismissBanner = No thanks
calc.summary.dismissBanner.screenreader = Dydw i ddim eisiau ateb cwestiynau ynglŷn ag ymuno â''r panel ymchwil
calc.summary.userResearchLink.title = Help improve GOV.UK
calc.summary.userResearchLink.link = Help improve this digital service by joining the HMRC user panel (opens in new tab)

##Month Names##
calc.month.1 = Ionawr
calc.month.2 = Chwefror
calc.month.3 = Mawrth
calc.month.4 = Ebrill
calc.month.5 = Mai
calc.month.6 = Mehefin
calc.month.7 = Gorffennaf
calc.month.8 = Awst
calc.month.9 = Medi
calc.month.10 = Hydref
calc.month.11 = Tachwedd
calc.month.12 = Rhagfyr
