service.name = Calculate your Capital Gains Tax

## Base ##
calc.base.continue = Continue
calc.base.calculate.tax.heading = Calculate your Capital Gains Tax
calc.base.button.continue = Continue
calc.base.yes = Yes
calc.base.no = No
calc.base.back = Back
calc.base.optionReqError = Choose one of the options
calc.base.externalLink = (opens in a new window)
calc.base.change = Change
calc.base.resident.shares.home = Calculate your Capital Gains Tax
calc.base.govUk = GOV.UK
calc.base.hmrc = HM Revenue &amp; Customs
calc.base.home = Home
calc.base.period = .

## Error Summary ##
calc.error.summary.heading = This page has errors
site.title.error = Error: {0}

## Session Timeout message ##
session.timeout.message = Your session has ended
calc.summary.startAgain = Start again

## Common date Messages ##
## Use common messages if some but not all pages use these messages. ##
calc.common.date.error.beforeMinimum = Enter a date that is after 6 4 2015
calc.common.date.fields.day = Day
calc.common.date.fields.month = Month
calc.common.date.fields.year = Year
calc.common.date.hint = For example, 4 9 2016
calc.common.date.error.invalidDate = Enter a real date
calc.common.readMore = Read more
calc.common.error.maxAmountExceeded = Enter an amount that''s {0} or less
calc.common.error.mandatoryAmount = Enter an amount
calc.common.error.minimumAmount = Enter an amount that''s £0 or more
calc.common.error.invalidAmount = Enter an amount in the correct format e.g. 10000.00
calc.common.error.invalidAmountNoDecimal = Enter an amount in the correct format e.g. 10000

## Check Your Answers ##
calc.checkYourAnswers.title = Check your answers
calc.checkYourAnswers.tableHeading = You''ve told us

###############################################################################################
## Resident messages ##
###############################################################################################

## Disposal Date messages
calc.resident.disposalDate.invalidDayError = Enter a day
calc.resident.disposalDate.invalidMonthError = Enter a month
calc.resident.disposalDate.invalidYearError = Enter a year
calc.resident.disposalDate.invalidYearRangeError = Enter a date in the correct format e.g. 9 12 2015

## Outside Tax Years messages
calc.resident.outsideTaxYears.title = The date you''ve entered isn''t supported by this calculator
calc.resident.outsideTaxYears.message = You can continue to use it, but we''ll use the tax rates from the {0} tax year.
calc.resident.outsideTaxYears.message.tooEarly = You can use this calculator if you''ve sold a property since 5 April 2015.
calc.resident.shares.outsideTaxYears.message.tooEarly = You can use this calculator if you''ve sold shares since 5 April 2015.
calc.resident.outsideTaxYears.changeDate = Change your date

## Summary messages
calc.resident.summary.title = Summary
calc.resident.summary.totalGain = Total gain
calc.resident.summary.totalLoss = Loss
calc.resident.summary.warning = Warning
calc.resident.summary.saveAsPdf = Download your Capital Gains Tax calculation (PDF, under 25kB)
calc.resident.summary.remainingBroughtForwardLoss = Remaining loss from tax years before {0}
calc.resident.summary.remainingLossHelp = You can
calc.resident.summary.remainingLossLink = use this loss
calc.resident.summary.remainingBroughtForwardLossHelp = to reduce your Capital Gains Tax in the future
calc.resident.summary.annualExemptAmountHelp = You can use this to reduce your tax if you sell something else that''s covered by Capital Gains Tax in the same tax year.

## Losses Brought Forward messages
calc.resident.lossesBroughtForward.title = Are there any previous losses you want to bring forward?
calc.resident.lossesBroughtForward.helpText =  These are unused losses that are covered by Capital Gains Tax and that you''ve already reported to HMRC.

##Losses Brought Forward messages
calc.resident.lossesBroughtForward.title = Are you claiming any Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForward.question = Are you claiming any Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForward.helpInfo.subtitle = They''re losses you''ve made that:
calc.resident.lossesBroughtForward.helpInfo.point1 = are covered by Capital Gains Tax
calc.resident.lossesBroughtForward.helpInfo.point2 = you''ve declared within 4 years of making the loss
calc.resident.lossesBroughtForward.helpInfo.point3 = you haven''t already used to reduce the amount of Capital Gains Tax you had to pay
calc.resident.lossesBroughtForward.errorSelect = Tell us if you''re claiming any Capital Gains Tax losses from tax years before 2015 to 2016
calc.resident.lossesBroughtForward.helpButton = Show me an example


##Losses Brought Forward Value messages
calc.resident.lossesBroughtForwardValue.title = What''s the total value of your Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForwardValue.pageHeading = What''s the total value of your Capital Gains Tax losses from tax years before {0}?

## Current Income messages
calc.resident.currentIncome.question = In the {0} tax year, what was your income?
calc.resident.currentIncome.questionCurrentYear = How much do you expect your income to be in this tax year?

## Personal Allowance messages
calc.resident.personalAllowance.question = In the {0} tax year, what was your Personal Allowance?
calc.resident.personalAllowance.list.title = In the tax year {0} the UK Personal Allowance was £{1} unless you:
calc.resident.personalAllowance.help = This is the amount of your income that you don''t pay tax on.
calc.resident.personalAllowance.list.one = earned more than £100,000
calc.resident.personalAllowance.list.two = claimed Blind Person''s Allowance
calc.resident.personalAllowance.list.three = claimed Marriage Allowance
calc.resident.personalAllowance.link.text = Find out more about
calc.resident.personalAllowance.link = Income tax rates and Personal Allowances
calc.resident.personalAllowance.currentYearQuestion = How much is your Personal Allowance?

###############################################################################################
## Resident Shares messages ##
###############################################################################################

## Disposal Date messages
calc.resident.shares.disposalDate.question = When did you sell or give away the shares?

## Disposal Value messages
calc.resident.shares.disposalValue.question = How much did you sell the shares for?
calc.resident.shares.disposalValue.jointOwnership = If you owned the shares with someone else, only enter your portion of the sale value.

## Sell for Less messages
calc.resident.shares.sellForLess.question = Did you sell the shares for less than they were worth to help the buyer?
calc.resident.shares.sellForLess.noSelectError = Tell us if you sold the shares for less than they were worth to help the buyer.

## Worth When Sold For Less messages
calc.resident.shares.worthWhenSoldForLess.question = What were the shares worth when you sold them?
calc.resident.shares.worthWhenSoldForLess.informationText = Get information from the stock exchange or talk to your stockbroker or fund manager.
calc.resident.shares.worthWhenSoldForLess.jointOwnershipText = If you owned the shares with someone else, only enter the value of your portion of the shares.

## Disposal Costs messages
calc.resident.shares.disposalCosts.question = How much did you pay in costs when you sold the shares?
calc.resident.shares.disposalCosts.helpText = This includes costs for stockbroker fees.
calc.resident.shares.disposalCosts.jointOwnership = If you owned the shares with someone else, only enter your portion of the costs as agreed with your co-owner.

## Worth On messages
calc.resident.shares.valueBeforeLegislationStart.question = What were the shares worth on 31 March 1982?
calc.resident.shares.valueBeforeLegislationStart.information = If you had your shares before 31 March 1982, use the market value on 31 March 1982 to work out your Capital Gains Tax. After this date, use the original cost.
calc.resident.shares.valueBeforeLegislationStart.help = Get valuation information from the stock exchange or talk to your stockbroker or fund manager.
calc.resident.shares.valueBeforeLegislationStart.hintText = If you owned the shares with someone else, only enter the value of your portion of the shares.

## Owner Before Legislation Start Messages
calc.resident.shares.ownerBeforeLegislationStart.title = Did you own the shares before 1 April 1982?
calc.resident.shares.ownerBeforeLegislationStart.help = If you had your shares before 31 March 1982, use the market value on 31 March 1982 to work out your Capital Gains Tax. After this date, use the original cost.
calc.resident.shares.ownerBeforeLegislationStart.noSelectError = Tell us if you owned the shares before 1 April 1982

## Worth When Inherited
calc.resident.shares.worthWhenInherited.question = What were the shares worth when you inherited them?
calc.resident.shares.worthWhenInherited.help = Use information from the stock exchange or talk to your stockbroker or fund manager.
calc.resident.shares.worthWhenInherited.hintText = If you owned the shares with someone else, only enter the market value for your portion of the shares.


## Inherited Shares Messages
calc.resident.shares.didYouInheritThem.errorSelect = Tell us if you inherited the shares
calc.resident.shares.didYouInheritThem.question = Did you inherit the shares?

## Acquisition Value messages
calc.resident.shares.acquisitionValue.question = How much did you pay for the shares?
calc.resident.shares.acquisitionValue.hintText = If you owned them with someone else, only enter your share of the purchase.

## Acquisition Costs messages
calc.resident.shares.acquisitionCosts.question = How much did you pay in costs when you got the shares?
calc.resident.shares.acquisitionCosts.help = This includes costs for stockbroker fees and Stamp Duty.
calc.resident.shares.acquisitionCosts.hintText = If you owned the shares with someone else, only enter your portion of the costs as agreed with your co-owner.

## Current Income messages
calc.resident.shares.currentIncome.helpText = Include your salary before tax, and anything else you pay income tax on, but not the money you made from selling the shares.

## Final Summary messages
calc.summary.cgtToPay = Capital Gains Tax to pay for the {0} tax year
calc.summary.calculationDetails.heading = How we''ve worked this out
calc.summary.calculationDetails.yourTotalGain = Your total gain
calc.summary.calculationDetails.yourTotalLoss = Your total loss
calc.summary.calculationDetails.disposalValue = Value when you sold the shares
calc.summary.calculationDetails.acquisitionValue = Minus the value of the shares when you acquired them
calc.summary.calculationDetails.acquisitionValueBeforeLegislation = Minus the value of the shares at 31 March 1982
calc.summary.calculationDetails.totalCosts = Minus all costs
calc.summary.calculationDetails.totalGain = Total gain
calc.summary.calculationDetails.totalLoss = Total loss
calc.summary.calculationDetails.yourDeductions = Your deductions
calc.summary.calculationDetails.aeaUsed = Capital Gains Tax Annual Exempt Amount used
calc.summary.calculationDetails.lossesUsed = Loss used from previous tax years
calc.summary.calculationDetails.totalDeductions = Total deductions
calc.summary.calculationDetails.yourTaxableGain = Your taxable gain
calc.summary.calculationDetails.minusDeductions = Minus deductions
calc.summary.calculationDetails.taxableGain = Taxable gain
calc.summary.calculationDetails.taxToPay = Tax to pay
calc.summary.remainingDeductions.heading = Your remaining deductions
calc.summary.remainingDeductions.aeaLeft = Annual Exempt Amount left for the {0} tax year
calc.summary.calculationDetails.yourTaxRate = Your tax rate
calc.summary.calculationDetails.taxRate = £{0} taxable gain multiplied by {1}% tax rate
calc.summary.remainingDeductions.broughtForwardLossesRemaining = Losses to carry forward from previous tax years
calc.summary.remainingDeductions.lossesToCarryForward = Losses you can carry forward from this calculation
calc.summary.whatToDoNext.heading = What to do next
calc.summary.whatToDoNext.details = Before you continue, save a copy of your calculation. You will need this when you report your Capital Gains Tax.
calc.summary.noticeSummary = Your result may be slightly inaccurate because the calculator does not support the dates you entered. Do not use these figures to report your Capital Gains Tax.
calc.summary.download = Download
calc.summary.ratesHelp = These rates are based on your Income Tax bands:

#Summary User Banner
calc.summary.dismissBanner = No thanks
calc.summary.dismissBanner.screenreader = I don''t want to answer any questions about joining the research panel
calc.summary.userResearchLink.title = Help improve GOV.UK
calc.summary.userResearchLink.link = Help improve this digital service by joining the HMRC user panel (opens in new window)

#WhatToDoNext
calc.whatToDoNext.title = What to do next
calc.whatToDoNext.finish = Return to GOV.UK
calc.whatToDoNext.reportNow = Report now
calc.yourOptions.title = Your options

calc.whatToDoNext.fourAEA.information = You''ll have to report your Capital Gains Tax figures through Self Assessment.
calc.whatToDoNext.fourAEA.youMustDoThis = You must do this, even though there''s no tax to pay.

calc.whatToDoNext.noGain.bulletTitle = If you''ve made a loss that you''d like to use against any future Capital Gains Tax, you can either:
calc.whatToDoNext.noGain.bulletPointOne = report it on your Self Assessment return for the {0} tax year
calc.whatToDoNext.noGain.bulletPointTwo = report it now using our online form
calc.whatToDoNext.noGain.reportImportant = If you report it now, you''ll still need to declare your capital gains through Self Assessment.
calc.whatToDoNext.noGain.reportNowInfo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.

calc.whatToDoNext.gain.bulletTitle = You can either:
calc.whatToDoNext.gain.bulletPointOne = report and pay on your Self Assessment return for the {0} tax year
calc.whatToDoNext.gain.bulletPointTwo = report and pay now using our online form
calc.whatToDoNext.gain.reportImportant = If you report and pay now, you''ll still need to declare your capital gains through Self Assessment.
calc.whatToDoNext.gain.reportNowInfo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.
calc.whatToDoNext.exitSurveyMessage = If you do not wish to report capital gains at this time, you can exit now or
calc.whatToDoNext.exitSurveyLink = leave feedback for the CGT calculator service (takes 2 minutes)
## What Next Non-SA Gain messages
calc.resident.whatNextNonSa.gain.title = What to do next
calc.resident.whatNextNonSa.gain.reportNow = Report now
calc.resident.whatNextNonSa.gain.govUk = Return to GOV.UK
calc.resident.whatNextNonSa.gain.detailsOne = Use our online form to report and pay your Capital Gains Tax.
calc.resident.whatNextNonSa.gain.detailsTwo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.

## What Next Non-SA Loss messages
calc.resident.whatNextNonSa.loss.title = What to do next
calc.resident.whatNextNonSa.loss.reportNow = Report now
calc.resident.whatNextNonSa.loss.govUk = Return to GOV.UK
calc.resident.whatNextNonSa.loss.detailsOne = If you''ve made a loss that you''d like to use against any future Capital Gains Tax, you can report it using our online form.
calc.resident.whatNextNonSa.loss.detailsTwo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.

## SA User Messages
calc.resident.saUser.title = Are you currently in Self Assessment?
calc.resident.saUser.errorSelect = Select whether you are currently in Self Assessment

##Month Names##
calc.month.1 = January
calc.month.2 = February
calc.month.3 = March
calc.month.4 = April
calc.month.5 = May
calc.month.6 = June
calc.month.7 = July
calc.month.8 = August
calc.month.9 = September
calc.month.10 = October
calc.month.11 = November
calc.month.12 = December