service.name = Cyfrifo''ch Treth Enillion Cyfalaf

calc.base.back = Yn ôl
calc.base.button.continue = Yn eich blaen
calc.base.calculate.tax.heading = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.change = Newid
calc.base.continue = Yn eich blaen
calc.base.externalLink = (yn agor ffenestr newydd)
calc.base.govUk = GOV.UK
calc.base.hmrc = Cyllid a Thollau EM
calc.base.home = Hafan
calc.base.no = Na
calc.base.optionReqError = Dewiswch un o''r opsiynau
calc.base.resident.shares.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.yes = Iawn
calc.base.period = .

calc.checkYourAnswers.tableHeading = Rydych wedi rhoi gwybod i ni am:
calc.checkYourAnswers.title = Gwirio''ch atebion

calc.common.date.error.beforeMinimum = Nodwch ddyddiad sydd ar ôl 6 4 2015
calc.common.date.error.invalidDate = Nodwch ddyddiad go iawn
calc.common.date.fields.day = Diwrnod
calc.common.date.fields.month = Mis
calc.common.date.fields.year = Blwyddyn
calc.common.date.hint = Er enghraifft, 4 9 2016

calc.common.error.invalidAmount = Nodwch swm yn y fformat cywir, e.e. 10000.00
calc.common.error.invalidAmountNoDecimal = Nodwch swm yn y fformat cywir, e.e. 10000
calc.common.error.mandatoryAmount = Nodwch swm
calc.common.error.maxAmountExceeded = Nodwch swm sy''n {0} neu lai
calc.common.error.minimumAmount = Nodwch swm sy''n £0 neu fwy

calc.common.readMore = Rhagor o wybodaeth

calc.error.summary.heading = Mae gwallau ar y dudalen hon
site.title.error = Gwall: {0}

calc.resident.currentIncome.question = Yn y flwyddyn dreth {0}, beth oedd eich incwm?
calc.resident.currentIncome.questionCurrentYear = Faint ydych yn disgwyl i''ch incwm fod yn y flwyddyn dreth hon?

calc.resident.disposalDate.invalidDayError = Nodwch ddiwrnod
calc.resident.disposalDate.invalidMonthError = Nodwch fis
calc.resident.disposalDate.invalidYearError = Nodwch flwyddyn
calc.resident.disposalDate.invalidYearRangeError = Nodwch ddyddiad yn y fformat cywir, e.e. 9 12 2015

calc.resident.lossesBroughtForward.errorSelect = Rhowch wybod i ni a ydych yn hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn 2015/16
calc.resident.lossesBroughtForward.helpInfo.point1 = a gwmpesir gan Dreth Enillion Cyfalaf
calc.resident.lossesBroughtForward.helpInfo.point2 = rydych wedi''u datgan cyn pen 4 blynedd ar ôl gwneud y golled
calc.resident.lossesBroughtForward.helpInfo.point3 = nad ydych eisoes wedi''u defnyddio i ostwng swm y Dreth Enillion Cyfalaf yr oedd yn rhaid i chi''i dalu
calc.resident.lossesBroughtForward.helpInfo.subtitle = Maent yn golledion rydych wedi''u gwneud:
calc.resident.lossesBroughtForward.helpText = Colledion nas defnyddiwyd yw''r rhain, a gwmpesir gan Dreth Enillion Cyfalaf, yr ydych eisoes wedi rhoi gwybod i CThEM amdanynt.
calc.resident.lossesBroughtForward.question = Ydych chi''n hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?
calc.resident.lossesBroughtForward.title = Ydych chi''n hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?

calc.resident.lossesBroughtForwardValue.pageHeading = Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?
calc.resident.lossesBroughtForwardValue.title = Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0}?

calc.resident.outsideTaxYears.changeDate = Newid eich dyddiad
calc.resident.outsideTaxYears.message = Gallwch barhau i''w defnyddio, ond byddwn yn defnyddio''r cyfraddau treth o''r flwyddyn dreth {0}.
calc.resident.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu eiddo ers 5 Ebrill 2015.
calc.resident.outsideTaxYears.title = Nid yw''r gyfrifiannell hon yn cefnogi''r dyddiad rydych wedi''i nodi

calc.resident.personalAllowance.currentYearQuestion = Faint yw''ch Lwfans Personol?
calc.resident.personalAllowance.help = Dyma swm eich incwm nad ydych yn talu treth arno.
calc.resident.personalAllowance.link = Gyfraddau Treth Incwm a Lwfansau Personol
calc.resident.personalAllowance.link.text = Rhagor o wybodaeth am
calc.resident.personalAllowance.list.one = ennill mwy na £100,000
calc.resident.personalAllowance.list.title = Yn y flwyddyn dreth {0} i {1}, £{2} oedd Lwfans Personol y DU, oni bai eich bod wedi gwneud y canlynol:
calc.resident.personalAllowance.list.two = hawlio Lwfans Person Dall
calc.resident.personalAllowance.list.three = hawlio Lwfans Priodasol
calc.resident.personalAllowance.question = Yn y flwyddyn dreth {0}, faint oedd eich Lwfans Personol?

calc.resident.saUser.errorSelect = Dewiswch a ydych chi''n rhan o''r drefn Hunanasesiad ar hyn o bryd
calc.resident.saUser.title = Ydych chi''n rhan o''r drefn Hunanasesiad ar hyn o bryd?

calc.resident.shares.acquisitionCosts.help = Mae hyn yn cynnwys costau ar gyfer ffioedd broceriaid stoc a Thollau Stamp.
calc.resident.shares.acquisitionCosts.hintText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.shares.acquisitionCosts.question = Faint y gwnaethoch ei dalu o ran costau pan gawsoch y cyfranddaliadau?

calc.resident.shares.acquisitionValue.hintText = Os oeddech yn berchen arnynt gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pryniant.
calc.resident.shares.acquisitionValue.question = Faint y gwnaethoch ei dalu am y cyfranddaliadau?

calc.resident.shares.currentIncome.helpText = Dylech gynnwys eich cyflog cyn treth, ac unrhyw beth arall rydych yn talu treth incwm arno, ond nid yr arian a wnaethoch wrth werthu''r cyfranddaliadau.

calc.resident.shares.didYouInheritThem.errorSelect = Rhowch wybod i ni a wnaethoch etifeddu''r cyfranddaliadau
calc.resident.shares.didYouInheritThem.question = A wnaethoch etifeddu''r cyfranddaliadau?

calc.resident.shares.disposalCosts.helpText = Mae hyn yn cynnwys costau ar gyfer ffioedd broceriaid stoc.
calc.resident.shares.disposalCosts.jointOwnership = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.shares.disposalCosts.question = Faint y gwnaethoch ei dalu o ran costau wrth werthu''r cyfranddaliadau?

calc.resident.shares.disposalDate.question = Pryd y gwnaethoch werthu''r cyfranddaliadau, neu eu rhoi i ffwrdd?

calc.resident.shares.disposalValue.jointOwnership = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pris gwerthu.
calc.resident.shares.disposalValue.question = Am faint y gwnaethoch werthu''r cyfranddaliadau?

calc.resident.shares.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu cyfranddaliadau ers 5 Ebrill 2015.

calc.resident.shares.ownerBeforeLegislationStart.help = Os cawsoch eich cyfranddaliadau cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo''ch Treth Enillion Cyfalaf. Ar ôl y dyddiad hwn, defnyddiwch y gost wreiddiol.
calc.resident.shares.ownerBeforeLegislationStart.noSelectError = Rhowch wybod i ni a oeddech chi''n berchen ar y cyfranddaliadau cyn 1 Ebrill 1982
calc.resident.shares.ownerBeforeLegislationStart.title = Oeddech chi''n berchen ar y cyfranddaliadau cyn 1 Ebrill 1982?

calc.resident.shares.sellForLess.noSelectError = Rhowch wybod i ni a wnaethoch werthu''r cyfranddaliadau am lai na''u gwerth er mwyn helpu''r prynwr.
calc.resident.shares.sellForLess.question = A wnaethoch werthu''r cyfranddaliadau am lai na''u gwerth er mwyn helpu''r prynwr?

calc.resident.shares.valueBeforeLegislationStart.help = Cewch wybodaeth am y prisiad o''r gyfnewidfa stoc neu siaradwch â''ch brocer stoc neu reolwr eich cronfa.
calc.resident.shares.valueBeforeLegislationStart.hintText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi gwerth eich cyfran chi o''r cyfranddaliadau.
calc.resident.shares.valueBeforeLegislationStart.information = Os cawsoch eich cyfranddaliadau cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo''ch Treth Enillion Cyfalaf. Ar ôl y dyddiad hwn, defnyddiwch y gost wreiddiol.
calc.resident.shares.valueBeforeLegislationStart.question = Beth oedd gwerth y cyfranddaliadau ar 31 Mawrth 1982?

calc.resident.shares.worthWhenInherited.help = Defnyddiwch wybodaeth o''r gyfnewidfa stoc neu siaradwch â''ch brocer stoc neu reolwr eich cronfa.
calc.resident.shares.worthWhenInherited.hintText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi''r gwerth marchnadol ar gyfer eich cyfran chi o''r cyfranddaliadau.
calc.resident.shares.worthWhenInherited.question = Beth oedd gwerth y cyfranddaliadau pan wnaethoch eu hetifeddu?

calc.resident.shares.worthWhenSoldForLess.informationText = Cewch wybodaeth o''r gyfnewidfa stoc neu siaradwch â''ch brocer stoc neu reolwr eich cronfa.
calc.resident.shares.worthWhenSoldForLess.jointOwnershipText = Os oeddech yn berchen ar y cyfranddaliadau gyda rhywun arall, dylech ond nodi gwerth eich cyfran chi o''r cyfranddaliadau.
calc.resident.shares.worthWhenSoldForLess.question = Beth oedd gwerth y cyfranddaliadau pan wnaethoch eu gwerthu?

calc.resident.summary.annualExemptAmountHelp = Gallwch ddefnyddio hyn i ostwng eich treth os ydych yn gwerthu rhywbeth arall a gwmpesir gan Dreth Enillion Cyfalaf yn yr un flwyddyn dreth.

calc.resident.summary.remainingBroughtForwardLoss = Colled sy''n weddill o''r blynyddoedd treth cyn {0}
calc.resident.summary.remainingBroughtForwardLossHelp = i ostwng eich Treth Enillion Cyfalaf yn y dyfodol
calc.resident.summary.remainingLossHelp = Gallwch
calc.resident.summary.remainingLossLink = ddefnyddio''r golled hon

calc.resident.summary.saveAsPdf = Lawrlwytho''ch cyfrifiad Treth Enillion Cyfalaf (PDF, llai na 25kB)
calc.resident.summary.title = Crynodeb
calc.resident.summary.totalGain = Cyfanswm enillion
calc.resident.summary.totalLoss = Colledion
calc.resident.summary.warning = Rhybudd

calc.resident.whatNextNonSa.gain.detailsOne = Defnyddiwch ein ffurflen ar-lein i roi gwybod am eich Treth Enillion Cyfalaf a''i thalu.
calc.resident.whatNextNonSa.gain.detailsTwo = Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.resident.whatNextNonSa.gain.govUk = Yn ôl i GOV.UK
calc.resident.whatNextNonSa.gain.reportNow = Rhowch wybod nawr
calc.resident.whatNextNonSa.gain.title = Yr hyn i''w wneud nesaf

calc.resident.whatNextNonSa.loss.detailsOne = Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn Treth Enillion Cyfalaf yn y dyfodol, gallwch roi gwybod amdani gan ddefnyddio ein ffurflen ar-lein.
calc.resident.whatNextNonSa.loss.detailsTwo = Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.resident.whatNextNonSa.loss.govUk = Yn ôl i GOV.UK
calc.resident.whatNextNonSa.loss.reportNow = Rhowch wybod nawr
calc.resident.whatNextNonSa.loss.title = Yr hyn i''w wneud nesaf

calc.summary.calculationDetails.acquisitionValue = Llai gwerth y cyfranddaliadau pan wnaethoch eu caffael
calc.summary.calculationDetails.acquisitionValueBeforeLegislation = Llai gwerth y cyfranddaliadau ar 31 Mawrth 1982
calc.summary.calculationDetails.aeaUsed = Swm Blynyddol sydd wedi''i Eithrio rhag Treth Enillion Cyfalaf a ddefnyddiwyd
calc.summary.calculationDetails.disposalValue = Y gwerth pan wnaethoch werthu''r cyfranddaliadau
calc.summary.calculationDetails.heading = Sut y gwnaethom gyfrifo hyn
calc.summary.calculationDetails.lossesUsed = Colled a ddefnyddiwyd o flynyddoedd treth blaenorol
calc.summary.calculationDetails.minusDeductions = Llai didyniadau
calc.summary.calculationDetails.taxableGain = Enillion trethadwy
calc.summary.calculationDetails.taxRate = Enillion trethadwy o £{0} wedi''u lluosi â chyfradd dreth {1}%
calc.summary.calculationDetails.taxToPay = Treth i''w thalu
calc.summary.calculationDetails.totalCosts = Llai''r holl gostau
calc.summary.calculationDetails.totalDeductions = Cyfanswm didyniadau
calc.summary.calculationDetails.totalGain = Cyfanswm enillion
calc.summary.calculationDetails.totalLoss = Cyfanswm colledion
calc.summary.calculationDetails.yourDeductions = Eich didyniadau
calc.summary.calculationDetails.yourTaxableGain = Eich enillion trethadwy
calc.summary.calculationDetails.yourTaxRate = Eich cyfradd dreth
calc.summary.calculationDetails.yourTotalGain = Cyfanswm eich enillion
calc.summary.calculationDetails.yourTotalLoss = Cyfanswm eich colledion

calc.summary.cgtToPay = Treth Enillion Cyfalaf i''w thalu ar gyfer y flwyddyn dreth {0}
calc.summary.download = Lawrlwytho
calc.summary.noticeSummary = Efallai na fydd eich canlyniad yn fanwl gywir oherwydd nad yw''r gyfrifiannell yn cefnogi''r dyddiadau a nodwyd gennych. Peidiwch â defnyddio''r ffigurau hyn i roi gwybod am eich Treth Enillion Cyfalaf.
calc.summary.ratesHelp = Mae''r cyfraddau hyn yn seiliedig ar eich haenau Treth Incwm:

calc.summary.remainingDeductions.aeaLeft = Swm Blynyddol sydd wedi''i Eithrio rhag Treth sy''n weddill ar gyfer y flwyddyn dreth {0}
calc.summary.remainingDeductions.broughtForwardLossesRemaining = Colledion i''w cario ymlaen o flynyddoedd treth blaenorol
calc.summary.remainingDeductions.heading = Eich didyniadau sy''n weddill
calc.summary.remainingDeductions.lossesToCarryForward = Y colledion y gallwch eu cario ymlaen o''r cyfrifiad hwn

calc.summary.startAgain = Dechrau eto

calc.summary.whatToDoNext.details = Cyn i chi fynd yn eich blaen, cadwch gopi o''ch cyfrifiad. Bydd angen hwn arnoch pan fyddwch yn rhoi gwybod am eich Treth Enillion Cyfalaf.
calc.summary.whatToDoNext.heading = Yr hyn i''w wneud nesaf

calc.whatToDoNext.finish = Yn ôl i GOV.UK
calc.whatToDoNext.fourAEA.information = Bydd yn rhaid i chi roi gwybod am eich ffigurau Treth Enillion Cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.fourAEA.youMustDoThis = Mae''n rhaid i chi wneud hyn, er nad oes treth i''w thalu.

calc.whatToDoNext.gain.bulletPointOne = rhoi gwybod, a thalu, ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {0}
calc.whatToDoNext.gain.bulletPointTwo = rhoi gwybod, a thalu, nawr gan ddefnyddio ein ffurflen ar-lein
calc.whatToDoNext.gain.bulletTitle = Gallwch wneud un o''r canlynol:
calc.whatToDoNext.gain.reportImportant = Os byddwch yn rhoi gwybod ac yn talu nawr, bydd dal yn rhaid i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.gain.reportNowInfo = Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.whatToDoNext.exitSurveyMessage = Os nad ydych am roi gwybod am enillion cyfalaf ar hyn o bryd, gallwch adael y dudalen nawr neu
calc.whatToDoNext.exitSurveyLink = roi adborth ar gyfer gwasanaeth y gyfrifiannell Treth Enillion Cyfalaf (mae''n cymryd 2 funud).


calc.whatToDoNext.noGain.bulletPointOne = rhoi gwybod am hyn ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {0}
calc.whatToDoNext.noGain.bulletPointTwo = rhoi gwybod am hyn nawr gan ddefnyddio ein ffurflen ar-lein
calc.whatToDoNext.noGain.bulletTitle = Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn Treth Enillion Cyfalaf yn y dyfodol, gallwch wneud un o''r canlynol:
calc.whatToDoNext.noGain.reportImportant = Os byddwch yn rhoi gwybod am hyn nawr, bydd dal yn rhaid i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.noGain.reportNowInfo = Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.

calc.whatToDoNext.reportNow = Rhowch wybod nawr
calc.whatToDoNext.title = Yr hyn i''w wneud nesaf
calc.yourOptions.title = Eich opsiynau
session.timeout.message = Mae''ch sesiwn wedi dod i ben

calc.summary.dismissBanner = No thanks
calc.summary.dismissBanner.screenreader = I don''t want to answer any questions about joining the research panel
calc.summary.userResearchLink.title = Help improve GOV.UK
calc.summary.userResearchLink.link = Help improve this digital service by joining the HMRC user panel (opens in new window)

##Month Names##
calc.month.1 = Ionawr
calc.month.2 = Chwefror
calc.month.3 = Mawrth
calc.month.4 = Ebrill
calc.month.5 = Mai
calc.month.6 = Mehefin
calc.month.7 = Gorffennaf
calc.month.8 = Awst
calc.month.9 = Medi
calc.month.10 = Hydref
calc.month.11 = Tachwedd
calc.month.12 = Rhagfyr