service.name = Calculate your Capital Gains Tax

## Base ##
calc.base.continue = Continue
calc.base.calculate.tax.heading = Calculate your Capital Gains Tax
calc.base.button.continue = Continue
calc.base.yes = Yes
calc.base.no = No
calc.base.back = Back
calc.base.optionReqError = Choose one of the options
calc.base.externalLink = (opens in new tab)
calc.base.change = Change
calc.base.resident.shares.home = Calculate your Capital Gains Tax
calc.base.govUk = GOV.UK
calc.base.hmrc = HM Revenue &amp; Customs
calc.base.home = Home
calc.base.period = .

calc.currencyHint = For example, {0}

## Sign out banner
signOut.title = For your security
signOut.message = We will delete your answers in
signOut.keepAliveButtonText = Continue calculating your Capital Gains Tax
signOut.signOutButtonText = Delete your answers

## Error Summary ##
calc.error.summary.heading = This page has errors
site.title.error = Error: {0}

## Session Timeout message ##
session.timeout.message = For your security, we deleted your answers
calc.summary.startAgain = Start again

## Common date Messages ##
## Use common messages if some but not all pages use these messages. ##
calc.common.date.error.beforeMinimum = Enter a date that is after 6 4 2015
calc.common.date.fields.day = Day
calc.common.date.fields.month = Month
calc.common.date.fields.year = Year
calc.common.date.hint = For example, 4 9 2021
calc.common.date.error.invalidDate = Enter a real date
calc.common.readMore = Read more
calc.common.error.maxAmountExceeded = How much you sold the shares for must be £{0} or less
calc.common.error.mandatoryAmount = Enter an amount
calc.common.error.minimumAmount = Enter an amount that is £0 or more
calc.common.error.invalidAmount = Enter an amount in the correct format e.g. 10000.00
calc.common.error.invalidAmountNoDecimal = Enter an amount in the correct format e.g. 10000

## Check Your Answers ##
calc.checkYourAnswers.title = Check your answers

###############################################################################################
## Resident messages ##
###############################################################################################

## Outside Tax Years messages
calc.resident.outsideTaxYears.title = The date you have entered is not supported by this calculator
calc.resident.outsideTaxYears.message = You can continue to use it, but we will use the tax rates from the {0} tax year.
calc.resident.outsideTaxYears.message.tooEarly = You can use this calculator if you have sold a property since 5 April 2015.
calc.resident.shares.outsideTaxYears.message.tooEarly = You can use this calculator if you have sold shares since 5 April 2015.
calc.resident.outsideTaxYears.changeDate = Change your date

## Summary messages
calc.resident.summary.title = Summary
calc.resident.summary.totalGain = Total gain
calc.resident.summary.totalLoss = Loss
calc.resident.summary.warning = Warning
calc.resident.summary.print = Print your Capital Gains Tax calculation
calc.resident.summary.remainingBroughtForwardLoss = Remaining loss from tax years before {0}
calc.resident.summary.remainingLossHelp = You can
calc.resident.summary.remainingLossLink = use this loss
calc.resident.summary.remainingBroughtForwardLossHelp = to reduce your Capital Gains Tax in the future
calc.resident.summary.annualExemptAmountHelp = You can use this to reduce your tax if you sell something else that is covered by Capital Gains Tax in the same tax year.

## Losses Brought Forward messages
calc.resident.lossesBroughtForward.title = Are you claiming any Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForward.question = Are you claiming any Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForward.helpText =  These are unused losses that are covered by Capital Gains Tax and that you have already reported to HMRC.
calc.resident.lossesBroughtForward.errorSelect = Tell us if you are claiming any Capital Gains Tax losses from tax years before 2015 to 2016


##Losses Brought Forward Value messages
calc.resident.lossesBroughtForwardValue.title = What is the total value of your Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForwardValue.pageHeading = What is the total value of your Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForwardValue.error.mandatoryAmount = Enter the total value of your Capital Gains Tax losses from tax years before {0}
calc.resident.lossesBroughtForwardValue.error.invalidAmount = The total value of your Capital Gains Tax losses from tax years before {0} must be an amount of money in pounds
calc.resident.lossesBroughtForwardValue.error.invalidDecimalPlace = The total value of your Capital Gains losses from the tax years before {0} has too many numbers after the decimal point
calc.resident.lossesBroughtForwardValue.error.minimumAmount = The total value of your Capital Gains Tax losses from tax years before {0} must be £0 or more
calc.resident.lossesBroughtForwardValue.error.maxAmountExceeded = The total value of your Capital Gains Tax losses from the tax years before {0} must be £{1} or less

## Current Income messages
calc.resident.currentIncome.question = In the {0} tax year, what was your income?
calc.resident.currentIncome.questionCurrentYear = How much do you expect your income to be in this tax year?
calc.resident.shares.currentIncome.helpText = Include your salary before tax, and anything else you pay income tax on, but not the money you made from selling the shares.

calc.resident.currentIncome.question.error.mandatoryAmount = Enter your income for the {0} tax year
calc.resident.currentIncome.question.error.invalidAmount = Your income for the {0} tax year must be an amount of money in pounds
calc.resident.currentIncome.question.error.invalidDecimalPlace = Your income for the {0} tax year has too many numbers after the decimal point
calc.resident.currentIncome.question.error.minimumAmount = Your income for the {0} tax year must be £0 or more
calc.resident.currentIncome.question.error.maxAmountExceeded = Your income for the {1} tax year must be £{0} or less


calc.resident.currentIncome.questionCurrentYear.error.mandatoryAmount = Enter how much you expect your income to be in this tax year
calc.resident.currentIncome.questionCurrentYear.error.invalidAmount = How much you expect your income to be in this tax year must be an amount of money in pounds
calc.resident.currentIncome.questionCurrentYear.error.invalidDecimalPlace = How much you expect your income to be in this tax year has too many numbers after the decimal point
calc.resident.currentIncome.questionCurrentYear.error.minimumAmount = How much you expect your income to be in this year must be £0 or more
calc.resident.currentIncome.questionCurrentYear.error.maxAmountExceeded = How much you expect your income to be in this tax year must be £{0} or less

## Personal Allowance messages
calc.resident.personalAllowance.title = Personal Allowance
calc.resident.personalAllowance.question = In the {0} tax year, what was your Personal Allowance?
calc.resident.personalAllowance.list.title = In the tax year {0} the UK Personal Allowance was £{1} unless you:
calc.resident.personalAllowance.help = This is the amount of your income that you do not pay tax on.
calc.resident.personalAllowance.list.one = earned more than £100,000
calc.resident.personalAllowance.list.two = claimed Blind Person''s Allowance
calc.resident.personalAllowance.list.three = claimed Marriage Allowance
calc.resident.personalAllowance.link.text = Find out more about
calc.resident.personalAllowance.link = Income tax rates and Personal Allowances (opens in new tab)
calc.resident.personalAllowance.currentYearQuestion = How much is your Personal Allowance?
calc.resident.personalAllowance.error.mandatoryAmount = Enter what your Personal Allowance was for the {0} tax year
calc.resident.personalAllowance.error.invalidAmount = Your Personal Allowance for the {0} tax year must be an amount of money in pounds
calc.resident.personalAllowance.error.invalidDecimalPlace = Your Personal Allowance for the {0} tax year has too many numbers after the decimal point
calc.resident.personalAllowance.error.minimumAmount = Your Personal Allowance for the {0} tax year must be £0 or more
calc.resident.personalAllowance.error.maxAmountExceeded = Your Personal Allowance for the {1} tax year must be £{0} or less

#####################################################################################x##########
## Resident Shares messages ##
###############################################################################################

## Disposal Date messages
calc.resident.shares.disposalDate.question = When did you sell or give away the shares?
disposalDate.error.required                = Enter the day, month and year you sold or gave away the shares
disposalDate.error.required.day            = Enter the day you sold or gave away the shares
disposalDate.error.required.dayMonth       = Enter the day and month you sold or gave away the shares
disposalDate.error.required.dayYear        = Enter the day and year you sold or gave away the shares
disposalDate.error.required.month          = Enter the month you sold or gave away the shares
disposalDate.error.required.monthYear      = Enter the month and year you sold or gave away the shares
disposalDate.error.required.year           = Enter the year you sold or gave away the shares
disposalDate.error.invalid                 = Enter a number, in digits, for the day, month and year you sold or gave away the shares
disposalDate.error.invalid.day             = Enter a number, in digits, for the day you sold or gave away the shares
disposalDate.error.invalid.dayMonth        = Enter a number, in digits, for the day and month you sold or gave away the shares
disposalDate.error.invalid.dayYear         = Enter a number, in digits, for the day and year you sold or gave away the shares
disposalDate.error.invalid.month           = Enter a number, in digits, for the month you sold or gave away the shares
disposalDate.error.invalid.monthYear       = Enter a number, in digits, for the month and year you sold or gave away the shares
disposalDate.error.invalid.year            = Enter a number, in digits, for the year you sold or gave away the shares
disposalDate.error.notReal                 = Enter a real date for when you sold or gave away the shares
disposalDate.error.notReal.day             = Enter a real day for when you sold or gave away the shares
disposalDate.error.notReal.month           = Enter a real month for when you sold or gave away the shares
disposalDate.error.notReal.year            = Enter a real year for when you sold or gave away the shares
disposalDate.error.range.min               = The date you sold or gave away the shares must be after {0}

## Disposal Value messages
calc.resident.shares.disposalValue.title = Shares value when sold
calc.resident.shares.disposalValue.question = How much did you sell the shares for?
calc.resident.shares.disposalValue.jointOwnership = If you owned the shares with someone else, only enter your portion of the sale value.
calc.resident.shares.disposalValue.error.mandatoryAmount = Enter how much you sold the shares for
calc.resident.shares.disposalValue.error.invalidAmount = How much you sold the shares for must be an amount of money in pounds
calc.resident.shares.disposalValue.error.invalidDecimalPlace = How much you sold the shares for has too many numbers after the decimal point
calc.resident.shares.disposalValue.error.minimumAmount = How much you sold the shares for must be £0 or more
calc.resident.shares.disposalValue.error.maxAmountExceeded = How much you sold the shares for must be £{0} or less

## Sell for Less messages
calc.resident.shares.sellForLess.question = Did you sell the shares for less than they were worth to help the buyer?
calc.resident.shares.sellForLess.noSelectError = Tell us if you sold the shares for less than they were worth to help the buyer.

## Worth When Sold For Less messages
calc.resident.shares.worthWhenSoldForLess.title = Market value when sold
calc.resident.shares.worthWhenSoldForLess.question = What were the shares worth when you sold them?
calc.resident.shares.worthWhenSoldForLess.informationText = Get information from the stock exchange or talk to your stockbroker or fund manager.
calc.resident.shares.worthWhenSoldForLess.jointOwnershipText = If you owned the shares with someone else, only enter the value of your portion of the shares.
calc.resident.shares.worthWhenSoldForLess.error.mandatoryAmount = Enter how much the shares were worth when you sold them
calc.resident.shares.worthWhenSoldForLess.error.invalidAmount = How much the shares were worth when you sold them must be an amount of money in pounds
calc.resident.shares.worthWhenSoldForLess.error.invalidDecimalPlace = How much the shares were worth when you sold them has too many numbers after the decimal point
calc.resident.shares.worthWhenSoldForLess.error.minimumAmount = How much the shares were worth when you sold them must be £0 or more
calc.resident.shares.worthWhenSoldForLess.error.maxAmountExceeded = How much the shares were worth when you sold them must be £{0} or less

## Disposal Costs messages
calc.resident.shares.disposalCosts.title = Costs when you sold the shares
calc.resident.shares.disposalCosts.question = How much did you pay in costs when you sold the shares?
calc.resident.shares.disposalCosts.helpText = This includes costs for stockbroker fees.
calc.resident.shares.disposalCosts.jointOwnership = If you owned the shares with someone else, only enter your portion of the costs as agreed with your co-owner.
calc.resident.shares.disposalCosts.error.mandatoryAmount = Enter how much you paid in costs when you sold the shares
calc.resident.shares.disposalCosts.error.invalidAmount = How much you paid in costs when you sold the shares must be an amount of money in pounds
calc.resident.shares.disposalCosts.error.invalidDecimalPlace = How much you paid in costs when you sold the shares has too many numbers after the decimal point
calc.resident.shares.disposalCosts.error.minimumAmount = How much you paid in costs when you sold the shares must be £0 or more
calc.resident.shares.disposalCosts.error.maxAmountExceeded = How much you paid in costs when you sold the shares must be £{0} or less

## Worth On messages
calc.resident.shares.valueBeforeLegislationStart.title = Market value of the shares on 31 March 1982
calc.resident.shares.valueBeforeLegislationStart.question = What were the shares worth on 31 March 1982?
calc.resident.shares.valueBeforeLegislationStart.information = Use the market value of the shares on 31 March 1982 to work out your Capital Gains Tax.
calc.resident.shares.valueBeforeLegislationStart.help = Get valuation information from the stock exchange or talk to your stockbroker or fund manager.
calc.resident.shares.valueBeforeLegislationStart.hintText = If you owned the shares with someone else, only enter the value of your portion of the shares.
calc.resident.shares.valueBeforeLegislationStart.error.mandatoryAmount = Enter what the shares were worth on 31 March 1982
calc.resident.shares.valueBeforeLegislationStart.error.invalidAmount = What the shares were worth on 31 March 1982 must be an amount of money in pounds
calc.resident.shares.valueBeforeLegislationStart.error.invalidDecimalPlace = What the shares were worth on 31 March 1982 has too many numbers after the decimal point
calc.resident.shares.valueBeforeLegislationStart.error.minimumAmount = What the shares were worth on 31 March 1982 must be £0 or more
calc.resident.shares.valueBeforeLegislationStart.error.maxAmountExceeded = What the shares were worth on 31 March 1982 must be £{0} or less

## Owner Before Legislation Start Messages
calc.resident.shares.ownerBeforeLegislationStart.title = Did you own the shares before 1 April 1982?
calc.resident.shares.ownerBeforeLegislationStart.noSelectError = Tell us if you owned the shares before 1 April 1982

## Worth When Inherited
calc.resident.shares.worthWhenInherited.title = Shares value when inherited
calc.resident.shares.worthWhenInherited.question = What were the shares worth when you inherited them?
calc.resident.shares.worthWhenInherited.help = Use information from the stock exchange or talk to your stockbroker or fund manager.
calc.resident.shares.worthWhenInherited.hintText = If you owned the shares with someone else, only enter the market value for your portion of the shares.
calc.resident.shares.worthWhenInherited.error.mandatoryAmount = Enter what the shares were worth when you inherited them
calc.resident.shares.worthWhenInherited.error.invalidAmount = How much the shares were worth when you inherited them must be an amount of money in pounds
calc.resident.shares.worthWhenInherited.error.invalidDecimalPlace = How much the shares were worth when you inherited them has too many numbers after the decimal point
calc.resident.shares.worthWhenInherited.error.minimumAmount = What the shares were worth when you inherited them must be £0 or more
calc.resident.shares.worthWhenInherited.error.maxAmountExceeded = How much the shares were worth when you inherited them must be £{0} or less

## Inherited Shares Messages
calc.resident.shares.didYouInheritThem.errorSelect = Tell us if you inherited the shares
calc.resident.shares.didYouInheritThem.question = Did you inherit the shares?

## Acquisition Value messages
calc.resident.shares.acquisitionValue.title = What you paid for the shares
calc.resident.shares.acquisitionValue.question = How much did you pay for the shares?
calc.resident.shares.acquisitionValue.hintText = If you owned them with someone else, only enter your share of the purchase.
calc.resident.shares.acquisitionValue.error.mandatoryAmount = Enter how much you paid for the shares
calc.resident.shares.acquisitionValue.error.invalidAmount = How much you paid for the shares must be an amount of money in pounds
calc.resident.shares.acquisitionValue.error.invalidDecimalPlace = How much you paid for the shares has too many numbers after the decimal point
calc.resident.shares.acquisitionValue.error.minimumAmount = How much you paid for the shares must be £0 or more
calc.resident.shares.acquisitionValue.error.maxAmountExceeded = How much you paid for the shares must be £{0} or less

## Acquisition Costs messages
calc.resident.shares.acquisitionCosts.title = Costs when you got the shares
calc.resident.shares.acquisitionCosts.question = How much did you pay in costs when you got the shares?
calc.resident.shares.acquisitionCosts.help = This includes costs for stockbroker fees and Stamp Duty.
calc.resident.shares.acquisitionCosts.hintText = If you owned the shares with someone else, only enter your portion of the costs as agreed with your co-owner.
calc.resident.shares.acquisitionCosts.error.mandatoryAmount = Enter how much you paid in costs when you got the shares
calc.resident.shares.acquisitionCosts.error.invalidAmount = How much you paid in costs when you got the shares must be an amount of money in pounds
calc.resident.shares.acquisitionCosts.error.invalidDecimalPlace = How much you paid in costs when you got the shares has too many numbers after the decimal point
calc.resident.shares.acquisitionCosts.error.minimumAmount = How much you paid in costs when you got the shares must be £0 or more
calc.resident.shares.acquisitionCosts.error.maxAmountExceeded = How much you paid in costs when you got the shares must be £{0} or less

## Final Summary messages
calc.summary.cgtToPay = Capital Gains Tax to pay for the {0} tax year
calc.summary.calculationDetails.heading = How we have worked this out
calc.summary.calculationDetails.yourTotalGain = Your total gain
calc.summary.calculationDetails.yourTotalLoss = Your total loss
calc.summary.calculationDetails.disposalValue = Value when you sold the shares
calc.summary.calculationDetails.acquisitionValue = Minus the value of the shares when you acquired them
calc.summary.calculationDetails.acquisitionValueBeforeLegislation = Minus the value of the shares at 31 March 1982
calc.summary.calculationDetails.totalCosts = Minus all costs
calc.summary.calculationDetails.totalGain = Total gain
calc.summary.calculationDetails.totalLoss = Total loss
calc.summary.calculationDetails.yourDeductions = Your deductions
calc.summary.calculationDetails.aeaUsed = Capital Gains Tax Annual Exempt Amount used
calc.summary.calculationDetails.lossesUsed = Loss used from previous tax years
calc.summary.calculationDetails.totalDeductions = Total deductions
calc.summary.calculationDetails.yourTaxableGain = Your taxable gain
calc.summary.calculationDetails.minusDeductions = Minus deductions
calc.summary.calculationDetails.taxableGain = Taxable gain
calc.summary.calculationDetails.taxToPay = Tax to pay
calc.summary.remainingDeductions.heading = Your remaining deductions
calc.summary.remainingDeductions.aeaLeft = Annual Exempt Amount left for the {0} tax year
calc.summary.calculationDetails.yourTaxRate = Your tax rate based on your Income Tax bands
calc.summary.calculationDetails.taxRate = £{0} taxable gain multiplied by {1}% tax rate
calc.summary.remainingDeductions.broughtForwardLossesRemaining = Losses to carry forward from previous tax years
calc.summary.remainingDeductions.lossesToCarryForward = Losses you can carry forward from this calculation
calc.summary.whatToDoNext.heading = What happens next
calc.summary.whatToDoNext.details = Before you continue, save a copy of your calculation. You will need this when you report your Capital Gains Tax.
calc.summary.noticeSummary = Your result may be slightly inaccurate because the calculator does not support the dates you entered. Do not use these figures to report your Capital Gains Tax.
calc.summary.download = Download
calc.summary.ratesHelp = These rates are based on your Income Tax bands:

#Summary User Banner
calc.summary.dismissBanner = No thanks
calc.summary.dismissBanner.screenreader = I do not want to answer any questions about joining the research panel
calc.summary.userResearchLink.title = Help improve GOV.UK
calc.summary.userResearchLink.link = Help improve this digital service by joining the HMRC user panel (opens in new tab)

#WhatToDoNext
calc.whatToDoNext.title = What happens next
calc.whatToDoNext.finish = Return to GOV.UK
calc.whatToDoNext.reportNow = Report now
calc.yourOptions.title = Your options for reporting your Capital Gains Tax

calc.whatToDoNext.fourAEA.information = You will have to report your Capital Gains Tax figures through Self Assessment.
calc.whatToDoNext.fourAEA.youMustDoThis = You must do this, even though there is no tax to pay.

calc.whatToDoNext.noGain.bulletTitle = If you have made a loss that you would like to use against any future Capital Gains Tax, you can either:
calc.whatToDoNext.noGain.bulletPointOne = report it on your Self Assessment return for the {0} tax year
calc.whatToDoNext.noGain.bulletPointTwo = report it now using our online form
calc.whatToDoNext.noGain.reportImportant = If you report it now, you will still need to declare your capital gains through Self Assessment.
calc.whatToDoNext.noGain.reportNowInfo = To report now, you''ll need HMRC sign in details. If you do not already have these, you can create them before you sign in.

calc.whatToDoNext.gain.bulletTitle = You can either:
calc.whatToDoNext.gain.bulletPointOne = report and pay on your Self Assessment return for the {0} tax year
calc.whatToDoNext.gain.bulletPointTwo = report and pay now using our online form
calc.whatToDoNext.gain.reportImportant = If you report and pay now, you will still need to declare your capital gains through Self Assessment.
calc.whatToDoNext.gain.reportNowInfo = To report now, you''ll need HMRC sign in details. If you do not already have these, you can create them before you sign in.
calc.whatToDoNext.exitSurveyMessage = If you do not wish to report capital gains at this time, you can exit now or
calc.whatToDoNext.exitSurveyLink = leave feedback for the CGT calculator service (takes 2 minutes)
## What Next Non-SA Gain messages
calc.resident.whatNextNonSa.gain.title = What happens next
calc.resident.whatNextNonSa.gain.reportNow = Report now
calc.resident.whatNextNonSa.gain.govUk = Return to GOV.UK
calc.resident.whatNextNonSa.gain.detailsOne = Use our online form to report and pay your Capital Gains Tax.
calc.resident.whatNextNonSa.gain.detailsTwo = To report now, you''ll need HMRC sign in details. If you do not already have these, you can create them before you sign in.

## What Next Non-SA Loss messages
calc.resident.whatNextNonSa.loss.title = What happens next
calc.resident.whatNextNonSa.loss.reportNow = Report now
calc.resident.whatNextNonSa.loss.govUk = Return to GOV.UK
calc.resident.whatNextNonSa.loss.detailsOne = If you have made a loss that you would like to use against any future Capital Gains Tax, you can report it using our online form.
calc.resident.whatNextNonSa.loss.detailsTwo = To report now, you''ll need HMRC sign in details. If you do not already have these, you can create them before you sign in.

## SA User Messages
calc.resident.saUser.title = Are you currently in Self Assessment?
calc.resident.saUser.errorSelect = Select whether you are currently in Self Assessment

##Month Names##
calc.month.1 = January
calc.month.2 = February
calc.month.3 = March
calc.month.4 = April
calc.month.5 = May
calc.month.6 = June
calc.month.7 = July
calc.month.8 = August
calc.month.9 = September
calc.month.10 = October
calc.month.11 = November
calc.month.12 = December
